"""
    * **遍历** 就是 **从头到尾** **依次** 从 **列表** 中获取数据
      * 在 **循环体内部** 针对 **每一个元素**，执行相同的操作

    * 在 `Python` 中为了提高列表的遍历效率，专门提供的 **迭代 iteration 遍历**
    * 使用 `for` 就能够实现迭代遍历
"""

num_list = [1, 43, 435, 211, 45, 0, 2]

# 使用迭代遍历列表
for num in num_list:
    print("当前的数字为: %d" % num)

"""
    for 顺序的从列表中依次获取数据, 在每一次循环过程中, 数据都会保存在 num 这个临时变量中, 因此在
    循环体内部可以通过临时变量 num 访问到当前遍历到的数据
"""