"""
    * `Tuple`（元组）与列表类似，不同之处在于元组的 **元素不能修改**
        * **元组** 表示多个元素组成的序列
        * **元组** 在 `Python` 开发中，有特定的应用场景
    * 用于存储 **一串 信息**，**数据** 之间使用 `,` 分隔
    * 元组用 `()` 定义
    * 元组的 **索引** 从 `0` 开始
        * **索引** 就是数据在 **元组** 中的位置编号
"""

info_tuple = ("张三", 18, 1.75, 18)
print(info_tuple[0], info_tuple[1], info_tuple[2])

print(info_tuple.index(18))  # 取元组中该数据的索引
print(info_tuple.count(18))  # 统计一个数据在元组中出现的次数
print(len(info_tuple))  # 统计元组中包含的元素个数


"""
    * 元组的应用场景是：
        * **函数的 参数 和 返回值**，一个函数可以接收 **任意多个参数**，或者 **一次返回多个数据**
        * 有关 **函数的参数 和 返回值**，在后续 **函数高级** 给大家介绍
        * **格式字符串**，格式化字符串后面的 `()` 本质上就是一个元组
        * **让列表不可以被修改**，以保护数据安全
"""

# 格式字符串
info_tuple2 = ("小明", 18, 1.75)
print("%s的年龄是%d岁, 身高是%.2f米." % info_tuple2)