"""
    > 在函数内部，针对参数使用 **赋值语句**，会不会影响调用函数时传递的 **实参变量**？ —— 不会！

    * 无论传递的参数是 **可变** 还是 **不可变**
    * 只要 **针对参数** 使用 **赋值语句**，会在 **函数内部** 修改 **局部变量的引用**，**不会影响到 外部变量的引用**
    * 在 `python` 中，列表变量调用 `+=` 本质上是在执行列表变量的 `extend` 方法，不会修改变量的引用
"""
"""
    问题 2：如果传递的参数是 **可变类型**，在函数内部，使用 **方法** 修改了数据的内容，**同样会影响到外部的数据**
"""


# 1.针对参数使用赋值语句, 不会影响外部变量的引用
def demo1(num, num_list):
    num = 200
    num_list = [1, 2, 3]


# 2.针对可变类型的参数使用方法, 会影响外部变量的使用
def demo2(num_list):
    num_list.append(9)


gl_num = 99
gl_list = [3, 4, 5]

demo1(gl_num, gl_list)
print(gl_num, gl_list)

demo2(gl_list)
print(gl_list)
