"""
    简单的异常捕获
"""
"""
    * 程序在运行时，如果 `Python 解释器` **遇到** 到一个错误，**会停止程序的执行，并且提示一些错误信息**，这就是 **异常**
    * **程序停止执行并且提示错误信息** 这个动作，我们通常称之为：**抛出(raise)异常**
"""
"""
    * 在程序开发中，如果 **对某些代码的执行不能确定是否正确**，可以增加 `try(尝试)` 来 **捕获异常**
    * 捕获异常最简单的语法格式：
    
        try:
            尝试执行的代码
        except:
            出现错误的处理
        
    * `try` **尝试**，下方编写要尝试代码，不确定是否能够正常执行的代码
    * `except` **如果不是**，下方编写尝试失败的代码
"""


while True:
    try:
        # 不能确定是否能正确执行的代码
        num = int(input("请输入一个整数: "))
        break
    except:
        # 发生错误时执行的代码
        print("请输入正确的数字!")


print("----------------------------------------")
