"""
    私有属性和方法
"""
"""
    * 在实际开发中，**对象** 的 **某些属性或方法** 可能只希望 **在对象的内部被使用**，而 **不希望在外部被访问到**
    * **私有属性** 就是 **对象** 不希望公开的 **属性**
    * **私有方法** 就是 **对象** 不希望公开的 **方法**
    * 子类也无法访问父类的私有属性和私有方法
"""
"""
    在 **定义属性或方法时**，在 **属性名或者方法名前** 增加 **两个下划线**，定义的就是 **私有** 属性或方法
"""


class Women:
    def __init__(self, name):
        self.name = name
        # 定义私有属性
        self.__age = 18

    # 定义私有方法
    def __secret(self):
        print("我的年龄是%d岁" % self.__age)  # 内部可以访问私有属性


xiaofang = Women("小芳")
xiaofang.__age  # 外部无法访问私有属性
xiaofang.__secret()  # 外部无法访问私有方法
