"""
    del 方法 和 str 方法
"""
"""
    | 序号 |  方法名   | 类型 | 作用                                         |
    | :--: | :-------: | :--: | -------------------------------------------- |
    |  01  | `__del__` | 方法 | **对象被从内存中销毁**前，会被 **自动** 调用 |
    |  02  | `__str__` | 方法 | 返回**对象的描述信息**，`print` 函数输出使用 |
"""

"""
    __del__ 方法: 析构函数
"""

"""
    __str__ 方法: 打印类中的自定义信息
    注意: `__str__` 方法必须返回一个字符串
"""


# 1.无__str__
class Cat:
    def eat(self):
        print("吃东西")


tom = Cat()
print(tom)  # 打印类和类的地址


# 2.有__str__
class Dog:
    def __str__(self):
        return "狗吃骨头"  # `__str__` 方法必须返回一个字符串


dog = Dog()
print(dog)  # 打印str中自定义的字符串
