"""
    打开文件的方式
"""
"""
    `open` 函数默认以 **只读方式** 打开文件，并且返回文件对象
"""
"""
    语法如下：
        f = open("文件名", "访问方式")
"""
"""
    | 访问方式 | 说明                                                         |
    | :------: | ------------------------------------------------------------ |
    |    r     | 以**只读**方式打开文件。文件的指针将会放在文件的开头，这是**默认模式**。如果文件不存在，抛出异常 |
    |    w     | 以**只写**方式打开文件。如果文件存在会被覆盖。如果文件不存在，创建新文件 |
    |    a     | 以**追加**方式打开文件。如果该文件已存在，文件指针将会放在文件的结尾。如果文件不存在，创建新文件进行写入 |
    |    r+    | 以**读写**方式打开文件。文件的指针将会放在文件的开头。如果文件不存在，抛出异常 |
    |    w+    | 以**读写**方式打开文件。如果文件存在会被覆盖。如果文件不存在，创建新文件 |
    |    a+    | 以**读写**方式打开文件。如果该文件已存在，文件指针将会放在文件的结尾。如果文件不存在，创建新文件进行写入 |
"""


# 1.打开文件
file = open("README.txt", "a")

# 2.写文件
file.write("\n这是我追加的内容")

# 3.关闭文件
file.close()
