"""
    读取文件
"""
"""
    * `open` 函数的第一个参数是要打开的文件名（文件名区分大小写）
          * 如果文件 **存在**，返回 **文件操作对象**
          * 如果文件 **不存在**，会 **抛出异常**
    * `read` 方法可以一次性 **读入** 并 **返回** 文件的 **所有内容**
    * `close` 方法负责 **关闭文件**
        * 如果 **忘记关闭文件**，**会造成系统资源消耗，而且会影响到后续对文件的访问**
    * **注意**：`read` 方法执行后，会把 **文件指针** 移动到 **文件的末尾**
"""

# 1.打开文件
file = open("README.txt")

# 2.读取文件内容
print(file.read())

# 3.关闭文件
file.close()
