"""
    文件的基本操作
"""
"""
    在 **计算机** 中要操作文件的套路非常固定，一共包含**三个步骤**：
        1. 打开文件(open)
        2. 读、写文件
           * **读** 将文件内容读入内存(read)
           * **写** 将内存内容写入文件(write)
        3. 关闭文件(close)
"""
"""
    * 在 `Python` 中要操作文件需要记住 1 个函数和 3 个方法
        | 序号 | 函数/方法 | 说明                           |
        | ---- | --------- | ------------------------------ |
        | 01   | open      | 打开文件，并且返回文件操作对象 |
        | 02   | read      | 将文件内容读取到内存           |
        | 03   | write     | 将指定内容写入文件             |
        | 04   | close     | 关闭文件                       |
"""
"""
    * `open` 函数负责打开文件，并且返回文件对象
    * `read`/`write`/`close` 三个方法都需要通过 **文件对象** 来调用
"""