"""
格式化字符(包含%的字符串,输出文字信息的同时输出数据):
    %s -----  字符串
    %d -----  有符号十进制整数
    %06d ---  表示输出整数的显示位数, 不足的地方用0补全
    %f -----  浮点数
    %.02f --  表示小数点后只显示两位
    %% -----  输出 %
语法:
    a.print("格式化字符串" % 变量)
    b.print("格式化字符串" % (变量1, 变量2...))
"""

# 1.定义字符串变量 name, 输出 我的名字叫小明, 请多多关照!
name = "熊志豪"
print("我的名字叫%s, 请多多关照!" % name)

# 2.定义整型变量 student_no, 输出我的学号是 00001
student_no = 1
print("我的学号是: %05d" % student_no)
# 3.定义小数 price, weight, money, 输出苹果单价为 9.00 元/斤,
# 购买了 5.00 斤, 需要支付 45.00 元
price = 9.0
weight = 5.0
money = price * weight
print("苹果的单价为 %.2f 元/斤, 购买了 %.2f 斤, 需要支付 %.2f 元"
      % (price, weight, money))
# 4.定义一个小数 scale, 输出 数据比例是 10.00%
scale = 0.1
print("数据比例是 %.2f%%" % (scale * 100))
